Llenguatge de marques/P43/P43_Codi2_RA4_LLM_M0373_DAW.dtd

<!-- El primer error era la capçalera que obria la definició d'un DOCTYPE, cosa que es fa al XML, no aquí. -->
<!ELEMENT botiga (producte*)>
<!ELEMENT producte (nom, preu, descripcio, fabricant)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ELEMENT descripcio (#PCDATA)>
<!ELEMENT fabricant (#PCDATA)>
<!ELEMENT categoria (#PCDATA)>

<!ATTLIST producte
    id CDATA #REQUIRED
    enEstoc (sí|no) "true"
    categoria (electrodomestic|moda|alimentacio) #IMPLIED
    descompte CDATA #IMPLIED
    destacat CDATA #IMPLIED>

<!-- Aquí l'atribut pais tenia un error amb el valor per defecte, per posar un valor per defecte només s'ha de posar entre cometes, no cal posar #DEFAULT. -->
<!ATTLIST fabricant
    nom CDATA #REQUIRED
    pais (ES|FR|DE|IT|UK|US) "ES">