Llenguatge de marques/P43/P43_Codi1_RA4_LLM_M0373_DAW.dtd

<!-- El primer error era la capçalera que obria la definició d'un DOCTYPE, cosa que es fa al XML, no aquí. -->
<!ELEMENT botiga (producte)>
<!ELEMENT producte (nom, preu)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ELEMENT descripcio (#PCDATA)>
<!ELEMENT categoria (#PCDATA)>

<!-- Aquí he afegit el valor per a l'atribut id, ja que és obligatori, i a l'atribut categoria li faltava el # al valor. -->
<!ATTLIST producte
    id ID #IMPLIED
    enEstoc (si|no) "yes"
    categoria CDATA #IMPLIED>

<!-- Aquí faltava el valor d'ambdós atributs. He posat implied perquè és el més permissiu, a falta de més informació -->
<!ATTLIST categoria
    tipus (electrodomestic|moda|alimentacio) #IMPLIED
    especial CDATA #IMPLIED>
